<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoanIt/Helpers/PersonNameAdapter.cs">
    <Files>
      <File FileName="LoanIt/MainActivity.cs" Line="181" Column="47" />
      <File FileName="LoanIt/Helpers/LoanAdapter.cs" Line="3" Column="23" />
      <File FileName="LoanIt/Repository.cs" Line="84" Column="51" />
      <File FileName="LoanIt/Helpers/NumberFormatter.cs" Line="5" Column="11" />
      <File FileName="LoanIt/Helpers/PersonNameAdapter.cs" Line="17" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LoanIt" expanded="True">
            <Node name="Helpers" expanded="True">
              <Node name="PersonNameAdapter.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LoanIt MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="05dfcee7005174b0" />
</Properties>