<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoanIt/Helpers/LoanAdapter.cs">
    <Files>
      <File FileName="LoanIt/MainActivity.cs" Line="146" Column="30" />
      <File FileName="LoanIt/Helpers/LoanAdapter.cs" Line="43" Column="20" />
      <File FileName="LoanIt/Repository.cs" Line="1" Column="1" />
      <File FileName="LoanIt/Helpers/NumberFormatter.cs" Line="1" Column="1" />
      <File FileName="LoanIt/Helpers/PersonNameAdapter.cs" Line="38" Column="13" />
      <File FileName="LoanIt/Loan.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LoanIt MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="05dfcee7005174b0" />
</Properties>